PORT=8080
MONGODB_URI=mongodb+srv://suman123:suman123@sacluster.fqsrk.mongodb.net/t-shirt-store?retryWrites=true&w=majority

JWT_SECRET=ItIs_T-SHIRT_StoreSecret
JWT_EXPIRY=3d

FORGOT_PASSWORD_EXPIRY=20
COOKIE_EXPIRY=3

# Cloudinary Credentials
CLOUDINARY_FOLDER_USERS=users
CLOUDINARY_FOLDER_PRODUCTS=products
CLOUDINARY_NAME=difybas3y
CLOUDINARY_API_KEY=444168874895673
CLOUDINARY_API_SECRET=Hv15qVyEwyDh7iI4C12rs4wmGOY

# MaulTrap Credentials for NodeMailer
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=4eaa8aea0aa084
SMTP_AUTH_PASS=ec77bbeae5c089


# Stripe Credentials
STRIPE_API_KEY=pk_test_51KtDQbSEwPlsw9xEweuewV2SpUGEmPT4U34X4eXKp0aRYpvWGY4FjunmOQV2O1oWlj7R7Dbv0AmdUiBIzafxycOv00i5rCZhbn
STRIPE_SECRET=sk_test_51KtDQbSEwPlsw9xEzjq3AVxBxFnNLY6dBpmsC9Dux7dMEHN6NPtajkeDOArM1mjDgnNVEu6oX9iZu7gbRDf5ccRW00b1QnaoB4


# RazorPay Credentials
RAZORPAY_KEY_ID=rzp_test_AIARLMtoxevEs1
RAZORPAY_KEY_SECRET=ytAiMFJKRx3L4X291rlgQfRP
